.girl-schedule__table
  th
    width: 12%
  td
    height: 117px
.girl-schedule__table-mini
  td
    padding: 0
    text-align: center
    &::selection
      background: transparent
    input
      display: none
    label
      padding: 5px
      margin: 0
      &::selection
        background: transparent
.girl-schedule__table-mini_caption-in-center
  font-size: 20px
  margin: 0 10px
.schedule__red-bg
  background: #f2dede
.schedule__green-bg
  background: #94DBA0