.guestbook
  width: 600px
  margin: 35px auto
  .guestbook-posts__new
    form
      textarea
        height: 60px
        width: 100%
  .guestbook-post-wrapper
    background: #f7f7f7
    .guestbook-post
      padding: 20px 20px 10px 20px
.guestbook-post-wrapper
  margin-bottom: 20px
  hr
    background-color: #ddd
    height: 1px
    border: none
  .guestbook-post-image
    float: left
    width: 80px
    img
      width: 64px
  .guestbook-post-title
    margin-bottom: 10px
    font-weight: bold
  .guestbook-post-message
    margin-bottom: 8px
  footer
    color: #999
    font-weight: 200
    font-style: italic
    text-align: right
  .guestbook-post-comments__list
    margin-right: 20px
    .comment:last-child
      padding-bottom: 20px
  .guestbook-post-comments__new
    padding: 20px 20px 20px 0
    form
      textarea
        width: 68%
        height: 40px
      input[type=submit]
        padding: 7px 15px
        margin: 0 0 0 10px
        float: right
  .guestbook-post-comments
    margin-left: 50px
.comment
  margin-top: 25px
  .comment-image
    float: left
    img
      width: 48px
  .comment-content
    margin-left: 60px
  .comment-title
    margin-bottom: 4px
    .name
      font-weight: bold
    .created_at
      color: #999
      font-weight: 200
      font-style: italic
      margin-left: 20px
  .comment-message
    margin-bottom: 8px
    font-weight: 200
    line-height: 20px
.message-empty-error
  border: 1px solid red
#guestbook-next_page__link  
  display: block
  text-align: center
  padding: 20px
  text-decoration: none
  color: black
.lets-comment
  text-align: center
  cursor: pointer
  color: #000