body
  background: #fdfdfd
  font-family:  'Helvetica neue', Helvetica, Arial, sans-serif

.wrapper
  width: 960px
  margin: 0px auto


.overlay
  display: none
  z-index: 1000
  position: fixed
  width: 100%
  height: 100%
  background: #000
  opacity: 0



.modal-wrapper
  position: fixed
  z-index: 1000
  width: 100%
  height: 100%
  display: none


.olo
  position: relative
  width: 100%
  height: 100%

  .modal-close
    z-index: 1001
    position: fixed
    top: 10px
    right: 10px

    a
      color: #fff
      text-decoration: none
      font-size: 14px

      &:hover
        text-decoration: underline

.modal
  z-index: 1001
  position: absolute
  top: 50%
  left: 50%

  width: 950px
  height: 650px

  margin-left: -480px
  margin-top: -300px

  .header
    width: 100%
    height: 50px
    background: #000

    .title
      font-size: 24px
      color: #fff
      height: 50px
      line-height: 50px


  .photos
    float: left
    width: 500px
    height: 550px
    margin-top: 25px
    .photo
      width: 500px
      height: 550px
      display: none

  .gallery
    float: right
    margin-top: 25px
    width: 400px
    height: 250px

    .preview
      position: relative
      float: left
      width: 115px
      height: 115px
      margin-right: 15px
      margin-bottom: 15px
      cursor: pointer
      -webkit-transition: all, 0.9s
      border: 1px solid #fff

      &:nth-child(3n)
        margin-right: 0px

      &:hover
        .overlay
          display: none

      &.active
        .overlay
          display: none


    .overlay
      position: absolute
      width: 115px
      height: 115px
      background: #000
      opacity: 0.4





.topbar
  z-index: 999
  position: fixed
  width: 100%
  height: 70px
  background: #000


  .logo
    float: left
    width: 150px
    height: 70px
    line-height: 70px
    font-size: 32px
    color: #fff
    font-family: Arial
    font-weight: bold

  .navigation
    float: right
    width: 500px
    height: 70px

    li
      display: inline
      margin-left: 25px
      height: 70px
      line-height: 70px

      a
        color: #a6a6a6
        font-weight: 200
        text-decoration: none
        -webkit-transition: all, 0.15s
        font-size: 14px

        &:hover
          color: #fff


#intro
  height: 670px
  padding: 70px 0 0 0
  background: url('/assets/bg-intro.jpg') no-repeat
  background-size: cover


  h1
    font-size: 50px
    line-height: 72px
    color: #fff
    text-shadow: 0 1px 1px #000

  .slogan
    font-family: Arial
    margin-top: 150px
    font-size: 48px
    font-weight: 400
    line-height: 1.3
    color: #fff
    text-shadow: 0 1px 1px #333

    .pink
      color: #EC4989


section
  padding: 75px 0

  .title
    width: 100%
    text-align: center
    font-size: 32px
    line-height: 1.5
    color: #000

    small
      display: block
      font-size: 18px
      line-height: 1.3
      font-weight: 200




.girls
  margin-top: 50px
  @include thumbnails_parent

  .girl
    float: left
    position: relative
    width: 460px
    height: 240px
    margin-right: 40px
    margin-bottom: 60px

    &:nth-child(2n)
      margin-right: 0px
      float: right


    .modal-template
      display: none


    .avatar
      width: 180px
      height: 240px
      cursor: pointer

      img
        box-shadow: 3px 3px 5px 0 #ddd

    .info
      position: absolute
      top: 0px
      left: 200px


      .name
        height: 40px
        padding-left: 15px
        font-size: 24px
        color: #000

      .parameters
        .parameter
          font-size: 14px
          width: 250px
          height: 40px
          padding: 0 15px
          border-radius: 3px
          &:nth-child(2n)
            background: #f9f9f9
          .label
            float: left
            width: 100px
            height: 40px
            line-height: 40px
          .value
            float: left
            width: 100px
            height: 40px
            line-height: 40px





