#intro
  height: 470px
  padding: 70px 0 0 0
  background: url('/assets/bg_intro_1600.jpg') no-repeat
  background-position: bottom
  background-size: cover

  h1
    font-size: 50px
    line-height: 72px
    color: #fff
    text-shadow: 0 1px 1px #000

  .slogan
    font-family: Arial
    margin-top: 100px
    font-size: 48px
    font-weight: 400
    line-height: 1.3
    color: #fff
    text-shadow: 0 1px 1px #333

    .pink
      color: #EC4989