.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  cursor: pointer


.modal-dialog
  display: none
  position: fixed
  bottom: 50%
  left: 50%
  width: 960px
  height: 200px
  margin-left: -490px
  margin-bottom: -125px
  background: #162127
  border: 10px solid #c84a3c

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #7bcbc8
    color: #fff
    letter-spacing: 1px

  .body
    padding: 50px


    input
      width: 265px
      height: 30px
      border: none
      font-size: 16px
      padding: 5px 15px
      margin-right: 25px
      border-radius: 3px

    button
      width: 185px
      height: 40px
      border: none
      font-size: 16px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      cursor: pointer
      background: #eb6b4e
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #7bcbc8


.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #162127
  border: 10px solid #c84a3c

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #7bcbc8
    color: #fff
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #fff


    button
      margin: 40px auto
      width: 185px
      height: 40px
      border: none
      font-size: 16px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      letter-spacing: 1px
      cursor: pointer
      background: #eb6b4e
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #7bcbc8