h1, h2, h3, h4, h5, h6
  margin-bottom: 1.3em
.center-align
  align: center
h1 
  font-size: 2.142em
  line-height: 1.1333em
h2 
  font-size: 1.714em
  line-height: 1.1666em
h3 
  font-size: 1.429em
  line-height: 1.4em
h4 
  font-size: 1.143em
  line-height: 1.65em
h5 
  font-size: 1em
  line-height: 1.65em
h6 
  font-size: 0.857em
  line-height: 1.5em
  text-transform: uppercase
a 
  color: #336699
  &:focus, &:hover 
    color: #ef6465
.clear
  clear: both
.pull-right
  float: right
.delete-comment__link
  text-decoration: none
  color: #d9534f
  &::after
    content: "\0000d7"
