.posts-section
  .wrapper
    width: 800px
    .title
      margin-bottom: 40px
.posts
  .post
    line-height: 1.2em
    margin-bottom: 35px
    h3
      margin-bottom: 0.6em
      a
        color: #222
        text-decoration: none
      small
        font-size: 16px
        display: block
        font-weight: 200
    img
      padding: 15px
    footer
      margin-top: 15px
      a
        color: #666
        font-weight: 200
        text-decoration: none
  .post-wrapper
    .post-comments-new
      form
        input[type=submit]
          vertical-align: top
        textarea
          margin-top: 2px
          width: 85%
  .post-comments-list
    margin-bottom: 25px