#preferences
  .preferences
    margin-top: 50px
    @include thumbnails_parent


    .preference
      float: left
      width: 440px
      margin-right: 80px
      margin-bottom: 40px
      //background: #ccc
      //color: #fff
      text-align: left


      &:nth-child(2n)
        margin-right: 0px


      .title
        font-size: 24px
        text-align: left
        color: #EC4989
        font-weight: 200

      .content
        margin-top: 25px
        font-size: 16px
        line-height: 1.5
        color: #444