.massage-programs
  width: 600px
  margin: 0 auto
  .program
    margin: 40px 0
  .program-title
    margin-bottom: 20px
    font-weight: 200
    font-size: 24px
    padding-left: 24px
  .program-content-photo
    float: left
    img
      border-radius: 12px
  .program-content-description
    margin-left: 110px
    line-height: 22px
  .program-info
    background-color: #dff0d8
    border-color: #d6e9c6
    border: 1px solid #fbeed5
    padding: 5px
    color: black
    float: right
    width: 160px
    line-height: 22px
    text-align: center
