.topbar
  z-index: 999
  position: fixed
  width: 100%
  height: 70px
  background: #000


  .logo
    float: left
    width: 190px
    height: 70px
    padding-top: 25px
    font-size: 24px
    line-height: 18px
    color: #fff
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

    small
      line-height: 12px
      font-size: 12px

  .navigation
    float: right
    width: 730px
    height: 70px

    li
      display: inline
      margin-left: 25px
      height: 70px
      line-height: 70px

      a
        color: #a6a6a6
        font-weight: 200
        text-decoration: none
        -webkit-transition: all, 0.15s
        font-size: 14px

        &.get-call
          color: #fff

        &:hover
          color: #fff